2022/11/08 10:21:03 [INFO] final.45 Ensemble Log is Ready!
2022/11/08 10:21:03 [INFO] final.46 Namespace(batch=32, data_file='testB.json', datetime='2022_11_08_10_21_01', gpu=['2', '3'], label=36, model_dict=[{'name': '2022_10_22_19_12_04-3-0.62876738448/best_3.pt_half.pt', 'model': 'model1', 'bert': 'pretrained/ernie-3.0-base-zh', 'feature_layers': 4, 'dropout': 0.3, 'language': 'zh'}, {'name': '2022_10_27_07_38_29_3-0.63077875449/best_3.pt_half.pt', 'model': 'model1', 'bert': 'pretrained/ernie-3.0-base-zh', 'feature_layers': 4, 'dropout': 0.3, 'language': 'zh'}, {'name': '2022_11_01_04_26_32-3-0.63293263685/best_3.pt_half.pt', 'model': 'model1', 'bert': 'pretrained/ernie-3.0-base-zh', 'feature_layers': 4, 'dropout': 0.3, 'language': 'zh'}, {'name': '2022_11_03_19_41_25-a-0.63234589689/best_1.pt_half.pt', 'model': 'model1', 'bert': 'pretrained/ernie-3.0-base-zh', 'feature_layers': 4, 'dropout': 0.3, 'language': 'zh'}, {'name': '2022_11_03_19_41_25-a-0.63234589689/best_2.pt_half.pt', 'model': 'model1', 'bert': 'pretrained/ernie-3.0-base-zh', 'feature_layers': 4, 'dropout': 0.3, 'language': 'zh'}, {'name': '2022_11_05_05_55_17-0-0.62600679310/best_0.pt_half.pt', 'model': 'model1', 'bert': 'pretrained/ernie-3.0-base-zh', 'feature_layers': 4, 'dropout': 0.3, 'language': 'zh'}, {'name': '2022_11_06_04_35_15-a-0.62673116125/best_1.pt_half.pt', 'model': 'model1', 'bert': 'pretrained/ernie-3.0-base-zh', 'feature_layers': 4, 'dropout': 0.3, 'language': 'zh'}, {'name': '2022_11_06_04_35_15-a-0.62673116125/best_2.pt_half.pt', 'model': 'model1', 'bert': 'pretrained/ernie-3.0-base-zh', 'feature_layers': 4, 'dropout': 0.3, 'language': 'zh'}, {'name': '2022_11_06_19_08_24-a-/best_2.pt', 'model': 'model1', 'bert': 'pretrained/ernie-3.0-base-zh', 'feature_layers': 4, 'dropout': 0.3, 'language': 'zh'}], model_folder_path='models', model_weight=[1, 1, 1, 1, 1, 1, 1, 1, 1], score=True, single=True, softmax=True)
2022/11/08 10:21:03 [INFO] final.50 GPU:2,3
2022/11/08 10:21:04 [INFO] final.70 Read data: testB.json
2022/11/08 10:21:04 [INFO] final.76 Start evaluate 1!
2022/11/08 10:21:37 [INFO] final.94 2022_10_22_19_12_04-3-0.62876738448/best_3.pt_half.pt Loaded!
2022/11/08 10:24:14 [INFO] final.149 Predict 1 Finished!
2022/11/08 10:24:15 [INFO] final.70 Read data: testB.json
2022/11/08 10:24:15 [INFO] final.76 Start evaluate 2!
2022/11/08 10:24:47 [INFO] final.94 2022_10_27_07_38_29_3-0.63077875449/best_3.pt_half.pt Loaded!
2022/11/08 10:27:19 [INFO] final.149 Predict 2 Finished!
2022/11/08 10:27:19 [INFO] final.70 Read data: testB.json
2022/11/08 10:27:19 [INFO] final.76 Start evaluate 3!
2022/11/08 10:27:51 [INFO] final.94 2022_11_01_04_26_32-3-0.63293263685/best_3.pt_half.pt Loaded!
2022/11/08 10:30:22 [INFO] final.149 Predict 3 Finished!
2022/11/08 10:30:23 [INFO] final.70 Read data: testB.json
2022/11/08 10:30:23 [INFO] final.76 Start evaluate 4!
2022/11/08 10:30:55 [INFO] final.94 2022_11_03_19_41_25-a-0.63234589689/best_1.pt_half.pt Loaded!
2022/11/08 10:33:25 [INFO] final.149 Predict 4 Finished!
2022/11/08 10:33:26 [INFO] final.70 Read data: testB.json
2022/11/08 10:33:26 [INFO] final.76 Start evaluate 5!
2022/11/08 10:33:55 [INFO] final.94 2022_11_03_19_41_25-a-0.63234589689/best_2.pt_half.pt Loaded!
2022/11/08 10:36:21 [INFO] final.149 Predict 5 Finished!
2022/11/08 10:36:22 [INFO] final.70 Read data: testB.json
2022/11/08 10:36:22 [INFO] final.76 Start evaluate 6!
2022/11/08 10:36:50 [INFO] final.94 2022_11_05_05_55_17-0-0.62600679310/best_0.pt_half.pt Loaded!
2022/11/08 10:39:19 [INFO] final.149 Predict 6 Finished!
2022/11/08 10:39:20 [INFO] final.70 Read data: testB.json
2022/11/08 10:39:20 [INFO] final.76 Start evaluate 7!
2022/11/08 10:39:50 [INFO] final.94 2022_11_06_04_35_15-a-0.62673116125/best_1.pt_half.pt Loaded!
2022/11/08 10:42:21 [INFO] final.149 Predict 7 Finished!
2022/11/08 10:42:22 [INFO] final.70 Read data: testB.json
2022/11/08 10:42:22 [INFO] final.76 Start evaluate 8!
2022/11/08 10:42:52 [INFO] final.94 2022_11_06_04_35_15-a-0.62673116125/best_2.pt_half.pt Loaded!
2022/11/08 10:45:22 [INFO] final.149 Predict 8 Finished!
2022/11/08 10:45:23 [INFO] final.70 Read data: testB.json
2022/11/08 10:45:23 [INFO] final.76 Start evaluate 9!
2022/11/08 10:45:53 [INFO] final.94 2022_11_06_19_08_24-a-/best_2.pt Loaded!
2022/11/08 10:48:25 [INFO] final.149 Predict 9 Finished!
2022/11/08 10:48:26 [INFO] final.183 Predict Finished!
